//TOP PRODUCTS SECTION
//HEADER
#top-products-header{
    @include div-settings(80%, 100%, white, 3px);
    margin: 5rem auto 0 auto;
    border-bottom: 5px solid $main-color;

    h1{
        @include fonts(4rem, $main-color, bold);
        text-align: center;
        padding: 10px 0;
    }
}
//CONTENTS
#top-products-section{
    @include div-settings(80%, 100%, none, 0);
    margin: 1rem auto 20px auto;

    .top-products-container{
        @include grid-center;
        grid-template-columns: 1fr repeat(4, 1fr);

        .top-products-main{
            @include flex-column;
            grid-row: 1/3;
            background-color: $top-products-color-main;
            cursor: pointer;

            &:hover{
                opacity: 0.8;
                border: 1px solid #929292;
                box-shadow: 0 1.5px #CCC;
            }

            img{
                @include img(195px, 195px);
                padding: 15px 0 0 0;
            }

            p{
                @include fonts(1.75rem, black, medium);
                padding: 10px 0;
                letter-spacing: 1.2px;
                font-family: $Poppins;
                text-align: center;
            }
        }
        .top-products:nth-child(even){
            background-color: $top-products-color-1;
        }
        .top-products:nth-child(odd){
            background-color: $top-products-color-2;
        }
        .top-products{
            display: flex;
            align-items: center;
            height: 115px;
            margin: 0 4px;
            cursor: pointer;
            
            &:hover{
                opacity: 0.8;
                border: 1px solid #929292;
                box-shadow: 0 1.5px #CCC;
            }

            img{
                @include img (100px, 100px);
                margin: 5.5px 5px;
            }

            p{
                @include fonts(1.5rem, black, medium);
                padding: 15px 4px;
                letter-spacing: 1.2px;
                font-family: $Poppins;
                text-align: center;
            }  
        }
    }
}

//MEDIA QUERY (BREAKPOINTS)
//MAX-WIDTH 600px
@include phone-only(mobile-xsm){
    #top-products-header{
        h1{
            font-size: 2rem;
        }
    }
    #top-products-section{
        .top-products-container{
            grid-template-columns: repeat(1, auto);
            gap: 10px;

            .top-products-main{
                p{
                    font-size: 1.5rem;
                }
            }
            .top-products{
                p{
                    font-size: 1.25rem;
                }
            }
        }
    }
}
/*481 to 768px*/
@include tablet-device(tablet-sm, tablet-md){
    #top-products-header{
        h1{
            font-size: 2.5rem;
        }
    }
    #top-products-section{
        .top-products-container{
            grid-template-columns: repeat(2, auto);
            gap: 10px;

            .top-products-main{
                p{
                    font-size: 1.75rem;
                }
            }
            .top-products{
                p{
                    font-size: 1.5rem;
                }
            }
        }
    }
}
/*769 to 1024px*/
@include small-screens(screen-sm, screen-md){
    #top-products-header{
        h1{
            font-size: 3rem;
        }
    }
    #top-products-section{
        .top-products-container{
            grid-template-columns: repeat(3, auto);
            gap: 10px;

            .top-products-main{
                p{
                    font-size: 2rem;
                }
            }
            .top-products{
                p{
                    font-size: 1.75rem;
                }
            }
        }
    }
}
/*1025 to 1270px*/
@include desktop-screens(screen-l, screen-xl){
    #top-products-section{
        .top-products-container{
            grid-template-columns: repeat(3, auto);
            gap: 10px;
        }
    }
}
/*1271 to 1640*/
@include desktop-screens(desktop-sm, desktop-md){
    #top-products-section{
        .top-products-container{
            grid-template-columns: repeat(4, auto);
            gap: 10px;
        }
    }
}